<!DOCTYPE html>
<html>
<head>
	<title>FOK-GYEM kapcsolási rajzok</title>
	<meta name="FOK-GYEM kapcsolási rajzok" content="FOK-GYEM kapcsolási rajzok" />
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="designsheet.css" />
	
</head>
<body>
	<h1>
		<img src="pictures/FGY-doksi_small.png" alt="FOK-GYEM dokumentációk" class="center">
	</h1>

	<hr style="paddig-bottom: 10px">

	<table id = "main_table" align="center" >
		<tr>
			<td id="menu">
				<div class = "sidenav">
					<b>
						<h2 align="center"> Menü</h2>
						<hr>
						<h2>
							<li>
								<a href="index.html"> 
								Főoldal 
								</a>
							</li>
							<br>
							<li>
								<a href="schematics.html"> 
								Kapcsolási rajzok 
								</a>
							</li>
							<li>
								<a href="eprom.html"> 
								EPROM tartalmak
								</a>
							</li>
							<li>
								<a href="https://hu.wikipedia.org/wiki/FOK-GYEM_kijelzők_protokollja_és_működése"> 
								Protokoll leírás 
								</a>
							</li>
							<li>
								<a href="https://github.com/gernerakos/FOK-GYEM-driver/tree/main"> 
								Mintaprogram
								</a>
							</li>
							<br>
						</h2>
						<hr>
						<p align  = "center">
							Kapcsolat: <br> Discord: Gernerakos235
							<br>
							Github: 						
								<a href="https://github.com/gernerakos"> 
								github.com/gernerakos
								</a>
							<hr>
						</p>
						<p align  = "center">
							A weblap teljes tartalma a CreativeCommons BY-NC-SA 4.0 Licensz alá tartozik.
							<br>
						</p>
						<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> 
							<img src="pictures/by-nc-sa.png" alt="CreativeCommons BY-NC-SA 4.0" class="center">
						</a>
						<p align  = "center">
							This site is hosted on GitHub Pages
							<br>
						</p>
					</b>
				</div>
			</td>
			<td> 
				<div class = "spread_out">
					<h2 align="center" style="margin-top: 40px"> ERPOM tartalmak </h2>
					<p style="margin-left: 30px">
						Az alábbi táblázatban található különböző kijelző vezérlő kártyákról kiolvasott EPROM tartalmak. A kártyákon található 27C512, vagy 27C256 ablakos EPROMOK a megfelelő eszközzel programozhatóak. Az EPROM tartalmak helytelen használata miatt, a kijelzőkben keletkező esetleges károsodás vagy működésképtelenség miatt nem vállalok felelősséget.
					</p>
					<table id = "general_table" class = "top" width = "95%">
						<tr> 
							<td colspan="3">
								<h3 id="table_header" align = "center" >Kijelzők EPROM tartalmai</h3>
							</td>
						</tr>
						<tr>
							<td>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 1 NSV1-1428 FGY.bin"> BKV BUSZ 1 NSV1-1428 FGY </a>
								</li>	
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 1 SV1-1428 FGY.bin"> BKV BUSZ 1 SV1-1428 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 2 SV1-1616 FGY duplakeretes.bin"> BKV BUSZ 2 SV1-1616 FGY duplakeretes </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 2 SV1-1616 FGY egykeretes.bin"> BKV BUSZ 2 SV1-1616 FGY egykeretes </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 4 NSV1-724 FGY.bin"> BKV BUSZ 4 NSV1-724 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 4 NSV1-724 MODULVEZ FGY (TROLI).bin"> BKV BUSZ 4 NSV1-724 MODULVEZ FGY (TROLI) </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 5 NSV1-1616 FGY.bin"> BKV BUSZ 5 NSV1-1616 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ 8 NSV2-1616 FGY.bin"> BKV BUSZ 8 NSV2-1616 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ PRG 19 412flip.bin"> BKV BUSZ PRG 19 412flip </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV BUSZ PRG 19.bin"> BKV BUSZ PRG 19 </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV METRO 3 NSV1-724 FGY.bin"> BKV METRO 3 NSV1-724 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV METRO 4+3 NSV1-724 FGY.bin"> BKV METRO 4+3 NSV1-724 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV METRO 4+4 NSV1-724 FGY.bin"> BKV METRO 4+4 NSV1-724 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/BKV TATRA 7 NSV1-1616 FGY.bin"> BKV TATRA 7 NSV1-1616 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/VOLAN 6(8) NSV1-1616 FGY modulvez.bin"> VOLAN 6(8) NSV1-1616 FGY modulvez </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/VOLAN 8 NSV1-1616 FGY.bin"> VOLAN 8 NSV1-1616 FGY </a>
								</li>
								<li>
									<a href = "data/eprom/display_sw/VOLAN 15 SV1-75 FGY.bin"> VOLAN 15 SV1-75 FGY </a>
								</li>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</body>
</html>