<!DOCTYPE html>
<html>
<head>
	<title>FOK-GYEM dokumentációk - főoldal</title>
	<meta name="FOK-GYEM dokumentációk" content="FOK-GYEM dokumentációk" />
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="designsheet.css" />
	
</head>
<body>
	<h1>
		<img src="pictures/FGY-doksi_small.png" alt="FOK-GYEM dokumentációk" class="center">
		
	</h1>

	<hr style="paddig-bottom: 10px">

	<table id = "main_table" align="center" >
		<tr>
			<td id="menu">
				<div class = "sidenav">
					<b>
						<h2 align="center"> Menü</h2>
						<hr>
						<h2>
							<li>
								<a href="index.html"> 
								Főoldal 
								</a>
							</li>
							<br>
							<li>
								<a href="schematics.html"> 
								Kapcsolási rajzok 
								</a>
							</li>
							<li>
								<a href="eprom.html"> 
								EPROM tartalmak
								</a>

							</li>
							<li>
								<a href="https://github.com/gernerakos/gernerakos.github.io/blob/main/data/Fok-Gyem%20protokoll%20leírás.pdf"> 
								Protokoll leírás 
								</a>
							</li>
							<li>
								<a href="https://github.com/gernerakos/FOK-GYEM-driver/tree/main"> 
								Mintaprogram
								</a>
							</li>
							<br>
						</h2>
						<hr>
						<p align  = "center">
							Kapcsolat: <br> Discord: Gernerakos235
							<br>
							Github: 						
								<a href="https://github.com/gernerakos"> 
								github.com/gernerakos
								</a>
							<hr>
						</p>
						<p align  = "center">
							A weblap teljes tartalma a CreativeCommons BY-NC-SA 4.0 Licensz alá tartozik.
							<br>
						</p>
						<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"> 
							<img src="pictures/by-nc-sa.png" alt="CreativeCommons BY-NC-SA 4.0" class="center">
						</a>
						<hr>
						<p align  = "center">
							This site is hosted on GitHub Pages
							<br>
						</p>
					</b>
				</div>
			</td>
			<td> 
				<div class="spread_out">
					
					<h2 align="center">Üdvözöllek az oldalon!</h2><br>
					<div align="center">
						<h3>Ezen a weblapon a FOK-GYEM kijelzőköz találhatóak visszafejtett kapcsolási rajzok, blokkvázlatok. Mivel a gyártót, az eredeti dokumentációval eggyütt, a föld nyelte el, így más megoldás nem maradt, csak a kezeim közé kerülő kijelzők, vezérlőpanelek, vagy fedélzeti egységek kapcsolásának kézzel történő visszafejtése, mely rendkívül időigényes feladat.<br> Az oldalra folyamatosan kerülnek fel újabb információk, dokumentációk.</h3>
						<hr>
							<p class = "center" align="center">
								Minden tartalom a <b>forrás megjelölése után <br>(fok-gyem.hu)<br> </b> szabadon felhasználható.
							</p>
							<p align  = "center">
								A weblap teljes tartalma a<br> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CreativeCommons BY-NC-SA 4.0 </a><br>
								licensz alá tartozik.
							</p>
						<hr>
						<table border="normal" style="padding: 10px">
							<tr>
								<td colspan="2"> <h2 align = "center"> Frissítések </h2> </td>
							</tr>
							<tr>
								<td style="padding: 10px"> 2024.Október 28 </td>
								<td style="padding: 10px"> Módosítás
									<li>A protokolleírás linkje módosításra került.</li>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px"> 2024.Augusztus.30 </td>
								<td style="padding: 10px"> Feltöltésre került:
									<li>"univerzális" vezérlőkártya V2 (IK412 homlokfali) verzió</li>
								</td>
							</tr>
							<tr>
								<td style="padding: 10px"> 2024.Augusztus.19 </td>
								<td style="padding: 10px"> Feltöltésre került:
									<li>16x16-os pixel mátrix kapcsolási rajz, kiírókártyás illetve beépített vezérléses kivitelben</li>
									<li>14x28-as pixel mátrix kapcsolási rajz</li>
									<li>Sorvezérlő kártya kapcsolási rajz</li>
									<li>Multiplexer kártya kapcsolási rajz + NYÁK terv </li>
									<li>14x28 számtábla vezérlőkártya kapcsolási rajz </li>
									<li>"univerzális" vezérlőkártya (Tátra front verzió) </li>
								</td>
							</tr>
						</table>
						<p class="center" align = "center"> A kapcsolási rajzok hibamentességét, illetve hiánytalanságát nem tudom garantálni, de az esetlegesen talált hibák vagy hiányosságokkal kapcsolatos visszajelzést mindig szívesen fogadom.
						</p>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
