<!DOCTYPE html>
<html>
<head>
	<title>Diode Component Search</title>
	<meta name="FOK-GYEM unofficial" content="FOK-GYEM Unofficial" />
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="designsheet.css" />
	
</head>
<body>
	<h1>
		<img src="pictures/diode.png" width = '100px'>
		FOK-GYEM unofficial
		<img src="pictures/diode.png" width = '100px'>
	</h1> <hr>

	<table id = "main_table" align="center" >
		<tr>
			<td id="menu">
				<div class = "sidenav">
					<b>
						<h2 align="center"> Menü</h2>
						<hr>
						<a href="index.html"> Főoldal </a><br>
					</b>
				</div>
				<div  id = "session_box">
				</div>
			</td>
			<td> 
				<div class="spread_out">
					<h2 align="center">Coming soon!<br>Hamarosan!</h2><br>
					<a align="center">
						<li> reverse engineered schematic diagrams </li>
						<li> detailed protocol specification</li>
						<li> sample program</li>
					</a>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
</body>
</html>